{
  "name": "cpc-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "admin": "npm run dev --workspace=admin-project-cpc",
    "web": "npm run dev --workspace=project-cpc",
    "build:admin": "npm run build --workspace=admin-project-cpc",
    "build:web": "npm run build --workspace=project-cpc"
  }
}
